PB_HOST=0.0.0.0
PB_PORT=8090

# Change admin password
PB_ADMIN_EMAIL=dev@michaelsalim.co.uk
PB_ADMIN_PASSWORD=password

# Optional: Enable settings encryption (32-character key)
# openssl rand -hex 16
PB_ENCRYPTION_KEY=0aba2a09d2521ca44ea22459110c521a

# Timezone
TZ=Europe/London