PB_HOST=0.0.0.0
PB_PORT=8090

# Change admin password
PB_ADMIN_EMAIL=admin@yourdomain.com
PB_ADMIN_PASSWORD=your-secure-password-here

# Optional: Enable settings encryption (32-character key)
# openssl rand -hex 16
ENCRYPTION=0aba2a09d2521ca44ea22459110c521a

# Timezone
TZ=Europe/London